<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_teal">#1A5F5F</color>
    <color name="primary_teal_dark">#0F4545</color>
    <color name="accent_orange">#FF6B1A</color>
    <color name="background_beige">#FFF8F0</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="text_primary">#2C2C2C</color>
    <color name="text_secondary">#6B6B6B</color>
    <color name="logo_blue">#4A9B9B</color>
    <color name="certified_green">#4CAF50</color>
    <color name="star_yellow">#FFC107</color>
</resources>
