<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_teal</item>
        <item name="colorPrimaryDark">@color/primary_teal_dark</item>
        <item name="colorAccent">@color/accent_orange</item>
        <item name="android:windowBackground">@color/background_beige</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>

    <style name="OrangeButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/accent_orange</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>
