<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_beige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solo"
                    android:textSize="20sp"
                    android:textColor="@color/logo_blue"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="-8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Livre"
                    android:textSize="20sp"
                    android:textColor="@color/logo_blue"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_user"
                android:background="@drawable/circle_background"
                android:padding="8dp"/>
        </RelativeLayout>

        <!-- Content -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Section Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cursos_disponiveis"
                    android:textSize="24sp"
                    android:textColor="@color/text_primary"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aprenda_com_professores"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="16dp"/>

                <!-- Featured Course Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:background="@color/primary_teal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:background="@color/primary_teal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mais_popular"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:background="@drawable/badge_background"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:drawableStart="@drawable/ic_trophy"
                            android:drawablePadding="4dp"
                            android:layout_marginBottom="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Curso Completo de Violão"
                            android:textSize="22sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Do básico ao avançado com certificado incluído"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:alpha="0.9"
                            android:layout_marginBottom="16dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="⭐ 4.9"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_marginEnd="16dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="👥 1.2k alunos"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_marginEnd="16dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🕐 12h"
                                android:textSize="14sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStartFeatured"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comecar_agora"
                            style="@style/OrangeButton"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Course List -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
